# AndroidApp

CupLogin-master/: .gitignore  README.md  build.gradle
CupLogin-master/app/: build.gradle  google-services.json
CupLogin-master/app/src/androidTest/java/com/example/cuplogin/: ExampleInstrumentedTest.java
CupLogin-master/app/src/main/: AndroidManifest.xml
CupLogin-master/app/src/main/java/com/example/cuplogin/: APIService.java  ApiUtils.java  BackgroundService.java  BarcodeScanActivity.java  LoginActivity.java  MainActivity.java  RetrofitClient.java  SaleApiBody.java  ShowDatabaseActivity.java  SignupActivity.java
CupLogin-master/app/src/main/java/com/example/cuplogin/Api/: APIService.java  ApiUtils.java  RetrofitClient.java
CupLogin-master/app/src/main/java/com/example/cuplogin/Database/: AppDao.java  AppDatabase.java  Cup.java  CupDao.java  Return_Record.java  Sale.java  SaleDao.java
CupLogin-master/app/src/main/java/com/example/cuplogin/Model/: BatchReturnApiBody.java  BatchSalesApiBody.java  ReturnApiBody.java  SaleApiBody.java
CupLogin-master/app/src/main/res/drawable-anydpi/: ic_action_name.xml
CupLogin-master/app/src/main/res/layout/: activity_barcode_scan.xml  activity_login.xml  activity_main.xml  activity_show_database.xml  activity_signup.xml  content_show_database.xml  toast.xml  toolbar_layout.xml
CupLogin-master/app/src/main/res/menu/: main_menu.xml
CupLogin-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CupLogin-master/app/src/test/java/com/example/cuplogin/: ExampleUnitTest.java
CupLogin-master/gradle/wrapper/: gradle-wrapper.properties
